{
    "short_name": "Client panel",
    "name": "Client panel made using React, Redux and Firebase...",
    "icons": [{
        "src": "./images/logo.png",
        "sizes": "1024x1024",
        "type": "image/png"
    }],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}